{
  "name": "unfuck",
  "version": "0.2.5",
  "description": "A brainfuck to Javascript compiler with optimizations.",
  "main": "dist/unfuck.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toish/unfuck.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "brainfuck",
    "compiler",
    "ast",
    "abstract syntax tree",
    "esolang"
  ],
  "author": "Toish <toish@digitalpanda.ca>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  }
}
